# rpcdemo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/kyyblabla/rpcdemo/client/: RpcClientApplication.java
client/src/main/java/com/kyyblabla/rpcdemo/client/config/: BeanConfig.java
rpcframework/: pom.xml
rpcframework/src/main/java/com/kyyblabla/rpcframework/: package-info.java
rpcframework/src/main/java/com/kyyblabla/rpcframework/annotation/: RpcService.java
rpcframework/src/main/java/com/kyyblabla/rpcframework/config/: Constant.java
rpcframework/src/main/java/com/kyyblabla/rpcframework/dto/: RpcRequest.java  RpcResponse.java
rpcframework/src/main/java/com/kyyblabla/rpcframework/rpc/: RpcClient.java  RpcHandler.java  RpcProxy.java  RpcServer.java  ServiceDiscovery.java  ServiceRegistry.java
rpcframework/src/main/java/com/kyyblabla/rpcframework/rpc/client/: RpcCallProxy.java  RpcClient.java  RpcClientHandler.java  RpcProxy.java
rpcframework/src/main/java/com/kyyblabla/rpcframework/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpcframework/src/main/java/com/kyyblabla/rpcframework/rpc/server/: RpcServer.java  RpcServerHandler.java
rpcframework/src/main/java/com/kyyblabla/rpcframework/util/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
server/: pom.xml
server/src/main/java/com/kyyblabla/rpcdemo/: PpcServerApplication.java
server/src/main/java/com/kyyblabla/rpcdemo/server/config/: BeanConfig.java
server/src/main/java/com/kyyblabla/rpcdemo/server/serviceimpl/: HelloServiceImpl.java
server/src/main/resources/: config.properties
services/: pom.xml
services/src/main/java/com/kyyblabla/rpcdemo/services/: HelloService.java
